.main
    // text-align: center

.main_map
    width: 1440px
    height: 900px
    background: url('../image/map.png') no-repeat
    background-size: 100% 100%
    // background-size: cover
    background-position: bottom
    margin: 0 auto

.angle
    color: rgba(255, 84, 84, 0.5)

@media (max-width:1440px)
    .main_map
        width: 100vw
        height: 60vw

@media (max-width:499px)
    .main_map
        width: 100vw
        height: 275px

    // #carouselIndicators
    //     // margin: 0 0 10px 0
    //     padding: 0
    //     height: 275px

    // .carousel_img
    //     width: 100vw
    //     height: calc(100vw * (3/4))
