.main_content
    display: flex
    flex-direction: column
    align-items: center

// .carousel_box
//     width: 1000px
//     height: 650px

.carousel
    position: relative
    margin-bottom: 0

.carousel-inner
    background-size: cover
    background-attachment: fixed
    background-position: center center

.carousel-inner img,.carousel
    width: 1000px
    height: 650px

#carouselIndicators,#indexcarousel
    overflow: hidden

.fa-angle-left,.fa-angle-right
    position: absolute
    color: #fff
    font-size: 60px
    position: relative
    top: -50%
    transform: translateY(-50%)
    left: 20px
    cursor: pointer

.fa-angle-right
    left: calc(100% - 80px)

.restaurant_name--single
    +title--xl
    margin: 20px 0 0 0
    text-align: center

.restaurant_inforBox
    text-align: center

.restaurant_infor
    width: 1000px
    margin: 0 auto
    +flex(row,wrap,space-evenly,flex-start)

.restaurant_flex
    +flex(row,wrap,flex-start,center)
    margin-top: 24px

.restaurant_flex--critical,.restaurant_flex--price,.restaurant_flex--dis
    +flex(row,wrap,space-between,center)
    i
        flex: 1

.ellipse_bg
    +content--xl
    color: $color-primary4
    width: 7rem
    background: #fff
    border-radius: 20px
    +flex(column,wrap,center,center)
    margin-right: 30px

.inf
    +content--xl
    color: $color-primary3

.inf,.ellipse_bg
    line-height: 2rem
    letter-spacing: 1px

.business_hours
    align-self: flex-start

.inf--lg
    +flex(column,nowrap,flex-start,flex-start)

    span
        margin-bottom: 8px

.inf--level
    color: $color-primary4

.spacing--right
    margin-right: 6px

.circle_bg
    width: 40px
    height: 40px
    background: $color-secondary1
    border-radius: 50%
    +flex(row,wrap,center,center)

.button_area
    display: flex
    justify-content: center
    margin: 20px 0 30px 0

.pop_box
    margin: 0 0.5rem

.menu,.heart--single
    color: #fff
    font-size: 25px

.heart--single
    margin-top: 3px

.modal-header
    background: $color-primary3

.modal-title
    color: $color-primary1
.map_box
    width: 1000px
    height: 650px
    margin: 0px auto
    margin-bottom: 40px

.map
    width: 100%
    height: 100%
    border: 0

.card-body
    font-size: 1.25rem

.subtitle
    +title--xl

.critical
    width: 1000px
    margin: 0 auto
    position: relative
    +flex(row,wrap,center,center)

    &_box
        padding: .5rem
        overflow-x: scroll
        -webkit-overflow-scrolling: touch
        display: -webkit-box
        white-space: wrap
        margin-top: 10px
        margin-bottom: 22px

    &_box--others
        width: 350px
        // height: 120px
        background: #fff
        border-radius: 10px
        margin: 0 20px 10px 20px
        padding: 1rem

    &_box--content
        text-align: left
        line-height: 1.5
        color: $color-primary4

    &_box--self
        width: 700px
        height: 200px
        background: #fff
        border: 3px solid #f7ecd7
        border-radius: 10px
        margin-top: 18px
        margin-bottom: 15px
        padding: 5px

.critical_box::-webkit-scrollbar
    height: 8px
    width: 8px

.critical_box::-webkit-scrollbar-track
    box-shadow: inset 0 0 6px $color-primary2
    border-radius: 10px

.critical_box::-webkit-scrollbar-thumb
    background: $color-primary3
    border-radius: 10px
    // border: 1px solid slategrey

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: #ccc

.horizontal_line
    margin: 8px 0
    width: 100%
    height: 2px
    background: $color-primary3

.sub_content
    text-align: center

.button
    width: 100px
    height: 33px
    border-radius: 5px
    border: none
    background: $color-secondary2
    margin-bottom: 10px

.btn_text
    color: #fff
    letter-spacing: 2px

.mask
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #9c9c9cda
    z-index: 20
    display: none

.has_no_text,.has_text
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 30vw
    background-color: #fff
    border-radius: 5px
    z-index: 10000
    display: none

.pop_title
    // +content--xl
    color: #fff
    line-height: 1.5
    border-radius: 5px 5px 0 0
    background: $color-primary3
    text-align: center
    padding: 5px 0

.pop_text
    padding: 30px
    color: $color-primary4
    text-align: center

.pop_btn
    margin-left: 50%
    transform: translateX(-50%)
    color: #fff

// ====================================
@media (max-width: 992px)
    .carousel-inner img,.carousel
        width: 100vw
        height: 70vw

    .restaurant_infor
        width: auto
        display: inline-flex
        flex-direction: column
        justify-content: flex-start

    .map_box
        width: 98vw
        height: 70vw

    .critical
        width: 100vw
        margin: 0
        padding: 0

        &box
            width: 100vw
            padding: 0
            margin: 0

        &_box--others
            width: 300px
            margin: 0 20px

        &_box--self
            width: 80vw
            height: 200px

@media (max-width: 499px)
    html
        font-size: .75rem

    .fa-angle-left,.fa-angle-right
        left: 10px

    .fa-angle-right
        left: calc(100% - 45px)

    .angle
        font-size: 35px

    .carousel-inner img,.carousel
        width: 100vw
        height: 275px

    .restaurant_name--single
        margin-bottom: 10px

    .restaurant_flex
        margin-top: 12px

    .ellipse_bg
        +content--xl
        color: $color-primary4
        width: 7rem
        height: 25px
        background: #fff
        border-radius: 20px
        display: flex
        justify-content: center
        align-items: center
        margin-right: 24px

    .circle_bg
        width: 35px
        height: 35px

    .menu,.heart--single
        font-size: 22px

    .inf,.ellipse_bg
        line-height: 25px

    .button_area
        margin: 24px 0

    .map_box
        height: 275px
        margin-bottom: 30px

    .map
        width: 98vw
        height: 275px

    .subtitle
        +title--xl

    .critical_box
        overflow-x: scroll
        -webkit-overflow-scrolling: touch
        display: -webkit-box
        white-space: wrap
        width: 100vw
        margin-top: 4px
        margin-bottom: 24px

        &--others
            width: 250px
            background: #fff
            border-radius: 10px
            margin: 0 10px
            padding: 8px

        &--content
            font-size: 14px
            margin-left: 3%

        &--self
            width: 90vw
            height: 120px
            margin-top: 10px
            margin-bottom: 15px
            padding: 5px
            font-size: 14px

    ::-webkit-scrollbar
        display: none

    .horizontal_line
        margin: 6px 0 6px 2%
        width: 96%

    .has_no_text,.has_text
        width: 70vw

    .pop_title
        font-size: 15px

    .pop_text,.pop_btn
        font-size: 14px

    .button
        width: 100px
        height: 33px
        border-radius: 5px
        border: none
        background: $color-secondary2
        margin-bottom: 20px

    .btn_text
        font-size: 14px
        color: #fff
        letter-spacing: 2px
